# C--Machine-Learning

./: README.md
C#ML/: C#ML.csproj  Program.cs
C#ML_2/: SpamEmail.cs
C#ML_4/: C#ML_4.csproj  DataPrep.cs
C#ML_4/input-data/: eurousd-ohlc.csv
C#ML_5/: C#ML_5.csproj  DataAnalyzer.cs
C#ML_6/: C#ML_6.csproj  Clustering.cs  DataAnalyzer.cs
C#ML_7/: C#ML_7.csproj
